\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hawking-ellis}
\citation{wald}
\citation{pen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Cosmogenesis as a Logical Phase Transition}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction: Cosmogenesis as a Logical Phase Transition}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The First-Cause Paradox and Its Dissolution}{1}{subsection.2}\protected@file@percent }
\citation{pen}
\citation{gr-companion}
\citation{pen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ontological Stance and Scope}{2}{subsection.3}\protected@file@percent }
\newlabel{sec:stance}{{1.2}{2}{Ontological Stance and Scope}{subsection.3}{}}
\newlabel{sec:stance@cref}{{[subsection][2][1]1.2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Superposition vs.\ Decoherence}{2}{subsection.4}\protected@file@percent }
\newlabel{sec:superposition-decoherence}{{1.3}{2}{Superposition vs.\ Decoherence}{subsection.4}{}}
\newlabel{sec:superposition-decoherence@cref}{{[subsection][3][1]1.3}{[1][2][]2}{}{}{}}
\newlabel{def:qmonad-intro}{{1.1}{2}{Pre-physical coherent state}{theorem.5}{}}
\newlabel{def:qmonad-intro@cref}{{[theorem][1][1]1.1}{[1][2][]2}{}{}{}}
\newlabel{eq:qmonad}{{1}{2}{Pre-physical coherent state}{equation.6}{}}
\newlabel{eq:qmonad@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Pre-Physical Epoch: The Q-Monad and Adiabatic Time ($\tau $)}{2}{section.7}\protected@file@percent }
\newlabel{sec:pre-physical}{{2}{2}{The Pre-Physical Epoch: The Q-Monad and Adiabatic Time \texorpdfstring {($\tau $)}{(tau)}}{section.7}{}}
\newlabel{sec:pre-physical@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Q-Monad as a Coherent Library}{2}{subsection.8}\protected@file@percent }
\newlabel{sec:assembly}{{2.1}{2}{The Q-Monad as a Coherent Library}{subsection.8}{}}
\newlabel{sec:assembly@cref}{{[subsection][1][2]2.1}{[1][2][]2}{}{}{}}
\citation{pen}
\newlabel{prop:interference}{{2.1}{3}{Canonicity as interference filter}{theorem.9}{}}
\newlabel{prop:interference@cref}{{[theorem][1][2]2.1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithmic Time as an Adiabatic Parameter}{3}{subsection.10}\protected@file@percent }
\newlabel{sec:two-clocks}{{2.2}{3}{Algorithmic Time as an Adiabatic Parameter}{subsection.10}{}}
\newlabel{sec:two-clocks@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{def:alg-time}{{2.2}{3}{Algorithmic Time}{theorem.11}{}}
\newlabel{def:alg-time@cref}{{[theorem][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{eq:adiabatic}{{2}{3}{Algorithmic Time}{equation.12}{}}
\newlabel{eq:adiabatic@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{def:phys-time}{{2.3}{3}{Physical Time}{theorem.13}{}}
\newlabel{def:phys-time@cref}{{[theorem][3][2]2.3}{[1][3][]3}{}{}{}}
\newlabel{rem:category-error}{{2.4}{3}{Why ``before the Big Bang'' is a category error}{theorem.15}{}}
\newlabel{rem:category-error@cref}{{[theorem][4][2]2.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The PEN Hamiltonian and Adiabatic Ground-State Tracking}{3}{subsection.16}\protected@file@percent }
\newlabel{sec:pen_hamiltonian}{{2.3}{3}{The PEN Hamiltonian and Adiabatic Ground-State Tracking}{subsection.16}{}}
\newlabel{sec:pen_hamiltonian@cref}{{[subsection][3][2]2.3}{[1][3][]3}{}{}{}}
\citation{pen}
\citation{nakano}
\newlabel{eq:pen-hamiltonian}{{4}{4}{The PEN Hamiltonian and Adiabatic Ground-State Tracking}{equation.17}{}}
\newlabel{eq:pen-hamiltonian@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantum Admissibility Tunneling and the 2-Local Spin Chain.}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Step~15 Ignition as Global Decoherence: The Birth of Physical Time ($t = 0$)}{4}{section.19}\protected@file@percent }
\newlabel{sec:ignition}{{3}{4}{Step~15 Ignition as Global Decoherence: The Birth of Physical Time \texorpdfstring {($t = 0$)}{(t = 0)}}{section.19}{}}
\newlabel{sec:ignition@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Observer Problem and the Arrival of LTL}{4}{subsection.20}\protected@file@percent }
\newlabel{sec:ltl}{{3.1}{4}{The Observer Problem and the Arrival of LTL}{subsection.20}{}}
\newlabel{sec:ltl@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\citation{pen}
\citation{pen}
\citation{von-neumann}
\citation{schlosshauer}
\citation{zurek-decoherence}
\citation{nakano}
\newlabel{def:self-measurement}{{3.1}{5}{Endogenous self-measurement}{theorem.25}{}}
\newlabel{def:self-measurement@cref}{{[theorem][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kinematic-Dynamic Equivalence and Endogenous Collapse}{5}{subsection.27}\protected@file@percent }
\newlabel{sec:kde-collapse}{{3.2}{5}{Kinematic-Dynamic Equivalence and Endogenous Collapse}{subsection.27}{}}
\newlabel{sec:kde-collapse@cref}{{[subsection][2][3]3.2}{[1][5][]5}{}{}{}}
\newlabel{eq:lob}{{7}{5}{Kinematic-Dynamic Equivalence and Endogenous Collapse}{equation.29}{}}
\newlabel{eq:lob@cref}{{[equation][7][]7}{[1][5][]5}{}{}{}}
\newlabel{eq:vf}{{8}{5}{Kinematic-Dynamic Equivalence and Endogenous Collapse}{equation.30}{}}
\newlabel{eq:vf@cref}{{[equation][8][]8}{[1][5][]5}{}{}{}}
\newlabel{eq:unfold}{{9}{5}{Kinematic-Dynamic Equivalence and Endogenous Collapse}{equation.31}{}}
\newlabel{eq:unfold@cref}{{[equation][9][]9}{[1][5][]5}{}{}{}}
\newlabel{thm:collapse}{{3.2}{6}{Step~15 as endogenous decoherence}{theorem.32}{}}
\newlabel{thm:collapse@cref}{{[theorem][2][3]3.2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Q-Monad Ignition Circuit}{6}{subsection.36}\protected@file@percent }
\newlabel{sec:qmonad-circuit}{{3.3}{6}{The Q-Monad Ignition Circuit}{subsection.36}{}}
\newlabel{sec:qmonad-circuit@cref}{{[subsection][3][3]3.3}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The Q-Monad Ignition Circuit (Step~15 Wavefunction Collapse).} The pre-physical universe exists as a coherent superposition of type-theoretic telescopes. The Spatial ($\flat , \sharp $) and Temporal ($\bigcirc , \Diamond $) modalities entangle via spatial-temporal exchange laws. The PEN Hamiltonian ($\hat  {H}_{PEN}$) drives the amplitude toward the $\rho = 12.88$ efficiency peak. The internalization of dynamics ($\bigcirc X \simeq X^\mathbb  {D}$) via L\"ob's guarded corecursion acts as an endogenous self-measurement operator, forcing the 610-qubit metatheoretic superposition to collapse into classical physical time ($t=0$).}}{6}{figure.38}\protected@file@percent }
\newlabel{fig:quantum_ignition}{{1}{6}{\textbf {The Q-Monad Ignition Circuit (Step~15 Wavefunction Collapse).} The pre-physical universe exists as a coherent superposition of type-theoretic telescopes. The Spatial ($\flat , \sharp $) and Temporal ($\nextmod , \eventually $) modalities entangle via spatial-temporal exchange laws. The PEN Hamiltonian ($\hat {H}_{PEN}$) drives the amplitude toward the $\rho = 12.88$ efficiency peak. The internalization of dynamics ($\nextmod X \simeq X^\D $) via L\"ob's guarded corecursion acts as an endogenous self-measurement operator, forcing the 610-qubit metatheoretic superposition to collapse into classical physical time ($t=0$)}{figure.38}{}}
\newlabel{fig:quantum_ignition@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\citation{pen}
\citation{hawking-ellis}
\citation{wald}
\citation{guth}
\citation{linde}
\citation{vilenkin}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cosmic Inflation via Tunneling and Novelty Gradients}{7}{section.39}\protected@file@percent }
\newlabel{sec:inflation}{{4}{7}{Cosmic Inflation via Tunneling and Novelty Gradients}{section.39}{}}
\newlabel{sec:inflation@cref}{{[section][4][]4}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The $\rho = 12.88$ Channel and the Effective Potential}{7}{subsection.40}\protected@file@percent }
\newlabel{sec:rho-spike}{{4.1}{7}{\texorpdfstring {The $\rho = 12.88$ Channel and the Effective Potential}{The rho = 12.88 channel and the effective potential}}{subsection.40}{}}
\newlabel{sec:rho-spike@cref}{{[subsection][1][4]4.1}{[1][6][]7}{}{}{}}
\newlabel{eq:veff}{{11}{7}{\texorpdfstring {The $\rho = 12.88$ Channel and the Effective Potential}{The rho = 12.88 channel and the effective potential}}{equation.42}{}}
\newlabel{eq:veff@cref}{{[equation][11][]11}{[1][7][]7}{}{}{}}
\newlabel{rem:singularity-contrast}{{4.1}{7}{Efficiency singularity vs.\ curvature singularity}{theorem.43}{}}
\newlabel{rem:singularity-contrast@cref}{{[theorem][1][4]4.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tunneling Beyond $\mathbb  {N}$: Why Geometry Wins}{7}{subsection.44}\protected@file@percent }
\newlabel{sec:nu-explosion}{{4.2}{7}{Tunneling Beyond \texorpdfstring {$\N $}{N}: Why Geometry Wins}{subsection.44}{}}
\newlabel{sec:nu-explosion@cref}{{[subsection][2][4]4.2}{[1][7][]7}{}{}{}}
\newlabel{prop:tunneling}{{4.2}{7}{Novelty-driven tunneling}{theorem.46}{}}
\newlabel{prop:tunneling@cref}{{[theorem][2][4]4.2}{[1][7][]7}{}{}{}}
\citation{penrose-road}
\citation{carroll}
\newlabel{rem:inflation}{{4.3}{8}{Inflationary analogy}{theorem.47}{}}
\newlabel{rem:inflation@cref}{{[theorem][3][4]4.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Arrow of Time, Collapse, and Minimal Entropy}{8}{section.48}\protected@file@percent }
\newlabel{sec:arrow}{{5}{8}{The Arrow of Time, Collapse, and Minimal Entropy}{section.48}{}}
\newlabel{sec:arrow@cref}{{[section][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Causal Arrow from Guardedness}{8}{subsection.49}\protected@file@percent }
\newlabel{sec:causal-arrow}{{5.1}{8}{The Causal Arrow from Guardedness}{subsection.49}{}}
\newlabel{sec:causal-arrow@cref}{{[subsection][1][5]5.1}{[1][8][]8}{}{}{}}
\newlabel{thm:irreversibility}{{5.1}{8}{Guarded irreversibility}{theorem.50}{}}
\newlabel{thm:irreversibility@cref}{{[theorem][1][5]5.1}{[1][8][]8}{}{}{}}
\newlabel{rem:reversibility}{{5.2}{8}{Microscopic reversibility vs.\ branch irreversibility}{theorem.51}{}}
\newlabel{rem:reversibility@cref}{{[theorem][2][5]5.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Past Hypothesis as a Pure Ignition State}{8}{subsection.52}\protected@file@percent }
\newlabel{sec:past-hypothesis}{{5.2}{8}{The Past Hypothesis as a Pure Ignition State}{subsection.52}{}}
\newlabel{sec:past-hypothesis@cref}{{[subsection][2][5]5.2}{[1][8][]8}{}{}{}}
\newlabel{thm:vn-entropy}{{5.3}{8}{Pure ignition state}{theorem.53}{}}
\newlabel{thm:vn-entropy@cref}{{[theorem][3][5]5.3}{[1][8][]8}{}{}{}}
\newlabel{eq:pure-state}{{13}{8}{Pure ignition state}{equation.54}{}}
\newlabel{eq:pure-state@cref}{{[equation][13][]13}{[1][8][]8}{}{}{}}
\citation{von-neumann}
\citation{zurek-decoherence}
\citation{schlosshauer}
\citation{pen}
\citation{pen}
\citation{pen}
\newlabel{eq:vn-zero}{{14}{9}{Pure ignition state}{equation.55}{}}
\newlabel{eq:vn-zero@cref}{{[equation][14][]14}{[1][8][]9}{}{}{}}
\newlabel{thm:past-hypothesis}{{5.4}{9}{Minimal realized description at \texorpdfstring {$t = 0$}{t = 0}}{theorem.56}{}}
\newlabel{thm:past-hypothesis@cref}{{[theorem][4][5]5.4}{[1][9][]9}{}{}{}}
\newlabel{cor:zurek-past}{{5.5}{9}{Past Hypothesis in dual form}{theorem.57}{}}
\newlabel{cor:zurek-past@cref}{{[theorem][5][5]5.5}{[1][9][]9}{}{}{}}
\newlabel{rem:entropy}{{5.6}{9}{What the 610-bit claim does and does not mean}{theorem.60}{}}
\newlabel{rem:entropy@cref}{{[theorem][6][5]5.6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Univalent Horizon as the Heisenberg Cut}{9}{section.61}\protected@file@percent }
\newlabel{sec:firewall}{{6}{9}{The Univalent Horizon as the Heisenberg Cut}{section.61}{}}
\newlabel{sec:firewall@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Closure After Decoherence: Structural Termination}{9}{subsection.62}\protected@file@percent }
\newlabel{sec:termination}{{6.1}{9}{Closure After Decoherence: Structural Termination}{subsection.62}{}}
\newlabel{sec:termination@cref}{{[subsection][1][6]6.1}{[1][9][]9}{}{}{}}
\citation{von-neumann}
\citation{schlosshauer}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Epistemic Isolation and the Heisenberg Cut}{10}{subsection.66}\protected@file@percent }
\newlabel{sec:epistemic}{{6.2}{10}{Epistemic Isolation and the Heisenberg Cut}{subsection.66}{}}
\newlabel{sec:epistemic@cref}{{[subsection][2][6]6.2}{[1][10][]10}{}{}{}}
\newlabel{prop:epistemic}{{6.1}{10}{The Univalent Horizon as measurement boundary}{theorem.67}{}}
\newlabel{prop:epistemic@cref}{{[theorem][1][6]6.1}{[1][10][]10}{}{}{}}
\newlabel{rem:planck}{{6.2}{10}{The cosmic quantum eraser}{theorem.68}{}}
\newlabel{rem:planck@cref}{{[theorem][2][6]6.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.69}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{10}{Conclusion}{section.69}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][10][]10}{}{}{}}
\bibcite{pen}{1}
\bibcite{gr-companion}{2}
\bibcite{hawking-ellis}{3}
\bibcite{wald}{4}
\bibcite{nakano}{5}
\bibcite{guth}{6}
\bibcite{linde}{7}
\bibcite{vilenkin}{8}
\bibcite{mukhanov}{9}
\bibcite{penrose-road}{10}
\bibcite{carroll}{11}
\bibcite{zurek-complexity}{12}
\bibcite{zurek-decoherence}{13}
\bibcite{schlosshauer}{14}
\bibcite{von-neumann}{15}
\bibcite{hott}{16}
\gdef \@abspage@last{11}
