\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pen_paper}
\citation{algorithmic_big_bang}
\citation{martinlof}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The Crisis of Substance}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Rosetta Stone: Type Theory as Phenomenology}{3}{section.2}\protected@file@percent }
\citation{algorithmic_big_bang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Context ($\Gamma $): Undifferentiated Awareness}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Inference Rules: The Iron Laws}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Type ($A$): Form and Possibility}{4}{subsection.2.3}\protected@file@percent }
\citation{pen_paper}
\citation{algorithmic_big_bang}
\citation{algorithmic_big_bang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Turnstile ($\vdash $): The Act of Forming}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Term ($a$): Actuality and Matter}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Synthesis: Non-Duality}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Q-Monad: Saguna Brahman}{5}{subsection.2.7}\protected@file@percent }
\newlabel{sec:qmonad}{{2.7}{5}{The Q-Monad: Saguna Brahman}{subsection.2.7}{}}
\citation{algorithmic_big_bang}
\citation{algorithmic_big_bang}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cosmogony: The Algorithm of Existence}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Pre-Physical Epoch: Adiabatic Assembly in the Q-Monad}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:prephysical}{{3.1}{6}{The Pre-Physical Epoch: Adiabatic Assembly in the Q-Monad}{subsection.3.1}{}}
\citation{pen_paper}
\citation{algorithmic_big_bang}
\citation{pen_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Singularity: Step 15 as Endogenous Self-Measurement}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:bigbang}{{3.2}{7}{The Singularity: Step 15 as Endogenous Self-Measurement}{subsection.3.2}{}}
\citation{algorithmic_big_bang}
\citation{pen_paper}
\citation{penrose_road}
\citation{carroll_constant}
\citation{algorithmic_big_bang}
\citation{algorithmic_big_bang}
\citation{von_neumann_qm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Past Hypothesis: Purity at Ignition}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:past_hypothesis}{{3.3}{8}{The Past Hypothesis: Purity at Ignition}{subsection.3.3}{}}
\citation{algorithmic_big_bang}
\citation{pen_paper}
\citation{pen_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Univalent Horizon: Cosmological Heisenberg Cut}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:horizon}{{3.4}{9}{The Univalent Horizon: Cosmological Heisenberg Cut}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Interpretation of Law}{9}{subsection.3.5}\protected@file@percent }
\citation{chalmers}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resolution of the Paradoxes}{10}{section.4}\protected@file@percent }
\newlabel{sec:paradoxes}{{4}{10}{Resolution of the Paradoxes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Quantum Measurement Solution}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:measurement}{{4.1}{10}{The Quantum Measurement Solution}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Hard Problem of Consciousness}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:hard_problem}{{4.2}{11}{The Hard Problem of Consciousness}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The Inversion.}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness as Guarded Self-Reference.}{11}{equation.8}\protected@file@percent }
\citation{algorithmic_big_bang}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qualia and the Efficiency of Judgment}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:qualia}{{4.3}{12}{Qualia and the Efficiency of Judgment}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Arrow of Time: Guarded Irreversibility}{12}{subsection.4.4}\protected@file@percent }
\newlabel{sec:arrow}{{4.4}{12}{The Arrow of Time: Guarded Irreversibility}{subsection.4.4}{}}
\citation{pen_paper}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Metaphysics of Maya: Separation as Structural Necessity}{13}{section.5}\protected@file@percent }
\newlabel{sec:maya}{{5}{13}{The Metaphysics of Maya: Separation as Structural Necessity}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Cost of Oneness: $d = 1$ Stagnation}{13}{subsection.5.1}\protected@file@percent }
\citation{pen_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Goldilocks Window: $d = 2$ as the Unique Creative Regime}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maya as the Heisenberg Cut}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Duality as Optimization Strategy}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion: The Self-Realizing Absolute}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of the Argument}{15}{subsection.6.1}\protected@file@percent }
\bibcite{pen_paper}{1}
\bibcite{algorithmic_big_bang}{2}
\bibcite{martinlof}{3}
\bibcite{husserl}{4}
\bibcite{shankara}{5}
\bibcite{kastrup}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Constructive Universe}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Final Maxim: Judico, Ergo Est}{16}{subsection.6.3}\protected@file@percent }
\bibcite{chalmers}{7}
\bibcite{penrose_road}{8}
\bibcite{carroll_constant}{9}
\bibcite{von_neumann_qm}{10}
\bibcite{zurek_decoherence}{11}
\bibcite{nakano}{12}
\bibcite{hott_book}{13}
\bibcite{schreiber}{14}
\bibcite{lawvere_cohesion}{15}
\gdef \@abspage@last{17}
