\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pen1}
\citation{pen2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The Crisis of Substance}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction: The Crisis of Substance}{section.1}{}}
\citation{martinlof}
\citation{pen2}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Rosetta Stone: Type Theory as Phenomenology}{4}{section.2}\protected@file@percent }
\newlabel{sec:rosetta}{{2}{4}{The Rosetta Stone: Type Theory as Phenomenology}{section.2}{}}
\newlabel{eq:judgment}{{1}{4}{The Rosetta Stone: Type Theory as Phenomenology}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Context ($\Gamma $): Undifferentiated Awareness}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:context}{{2.1}{4}{The Context ($\Gamma $): Undifferentiated Awareness}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Inference Rules: The Iron Laws}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:inference}{{2.2}{5}{The Inference Rules: The Iron Laws}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Type ($A$): Form and Possibility}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:type}{{2.3}{5}{The Type ($A$): Form and Possibility}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Turnstile ($\vdash $): The Act of Forming}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:turnstile}{{2.4}{5}{The Turnstile ($\turnstile $): The Act of Forming}{subsection.2.4}{}}
\citation{pen1}
\citation{pen2}
\citation{pen2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Term ($a$): Actuality and Matter}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:term}{{2.5}{6}{The Term ($a$): Actuality and Matter}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Synthesis: Non-Duality}{6}{subsection.2.6}\protected@file@percent }
\newlabel{sec:synthesis}{{2.6}{6}{The Synthesis: Non-Duality}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Q-Monad: Saguna Brahman / Taiji}{6}{subsection.2.7}\protected@file@percent }
\newlabel{sec:qmonad}{{2.7}{6}{The Q-Monad: Saguna Brahman / Taiji}{subsection.2.7}{}}
\newlabel{eq:qmonad}{{2}{6}{The Q-Monad: Saguna Brahman / Taiji}{equation.2}{}}
\citation{pen2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The three-level ontological structure across four frameworks.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:threelevel}{{1}{7}{The three-level ontological structure across four frameworks}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The Polarity of Judgment: Yin, Yang, and the Turnstile}{7}{subsection.2.8}\protected@file@percent }
\newlabel{sec:polarity}{{2.8}{7}{The Polarity of Judgment: Yin, Yang, and the Turnstile}{subsection.2.8}{}}
\citation{pen2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cosmogony: The Algorithm of Existence}{8}{section.3}\protected@file@percent }
\newlabel{sec:cosmogony}{{3}{8}{Cosmogony: The Algorithm of Existence}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Pre-Physical Epoch: Adiabatic Assembly in the Q-Monad}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:prephysical}{{3.1}{8}{The Pre-Physical Epoch: Adiabatic Assembly in the Q-Monad}{subsection.3.1}{}}
\newlabel{eq:hamiltonian}{{3}{8}{The Pre-Physical Epoch: Adiabatic Assembly in the Q-Monad}{equation.3}{}}
\citation{pen1}
\citation{pen2}
\citation{pen1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Singularity: Step 15 as Endogenous Self-Measurement}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:singularity}{{3.2}{9}{The Singularity: Step 15 as Endogenous Self-Measurement}{subsection.3.2}{}}
\citation{pen2}
\citation{pen1}
\citation{penrose}
\citation{carroll}
\citation{pen2}
\newlabel{eq:kde}{{4}{10}{The Singularity: Step 15 as Endogenous Self-Measurement}{equation.4}{}}
\newlabel{eq:lob}{{5}{10}{The Singularity: Step 15 as Endogenous Self-Measurement}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Past Hypothesis: Purity at Ignition}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:past}{{3.3}{10}{The Past Hypothesis: Purity at Ignition}{subsection.3.3}{}}
\newlabel{eq:density}{{6}{10}{The Past Hypothesis: Purity at Ignition}{equation.6}{}}
\citation{pen2}
\citation{vneumann}
\citation{pen2}
\citation{pen1}
\citation{pen1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Univalent Horizon: Cosmological Heisenberg Cut}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:horizon}{{3.4}{11}{The Univalent Horizon: Cosmological Heisenberg Cut}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Interpretation of Law}{11}{subsection.3.5}\protected@file@percent }
\newlabel{sec:law}{{3.5}{11}{The Interpretation of Law}{subsection.3.5}{}}
\citation{pen1}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Rhythm of Being: $d = 2$ as the Tao of Creative Evolution}{12}{section.4}\protected@file@percent }
\newlabel{sec:rhythm}{{4}{12}{The Rhythm of Being: $d = 2$ as the Tao of Creative Evolution}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Fibonacci Dialectic}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:fibonacci}{{4.1}{12}{The Fibonacci Dialectic}{subsection.4.1}{}}
\newlabel{eq:fibonacci}{{7}{12}{The Fibonacci Dialectic}{equation.7}{}}
\newlabel{def:fibonacci_dialectic}{{4.1}{12}{The Fibonacci Dialectic}{definition.4.1}{}}
\citation{schreiber}
\citation{lawvere}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Cohesive Adjunction as Formal Yin-Yang}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sec:adjunction}{{4.2}{13}{The Cohesive Adjunction as Formal Yin-Yang}{subsection.4.2}{}}
\newlabel{eq:adjunction}{{8}{13}{The Cohesive Adjunction as Formal Yin-Yang}{equation.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The cohesive adjunction as formal Yin-Yang.}}{13}{table.2}\protected@file@percent }
\newlabel{tab:yinyang}{{2}{13}{The cohesive adjunction as formal Yin-Yang}{table.2}{}}
\citation{pen1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Introduction and Elimination: The Breathing of Types}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec:breathing}{{4.3}{14}{Introduction and Elimination: The Breathing of Types}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Stagnation Theorems as Taoist Warnings}{14}{subsection.4.4}\protected@file@percent }
\newlabel{sec:stagnation}{{4.4}{14}{The Stagnation Theorems as Taoist Warnings}{subsection.4.4}{}}
\citation{pen1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resolution of the Paradoxes}{15}{section.5}\protected@file@percent }
\newlabel{sec:paradoxes}{{5}{15}{Resolution of the Paradoxes}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Quantum Measurement Solution}{15}{subsection.5.1}\protected@file@percent }
\newlabel{sec:measurement}{{5.1}{15}{The Quantum Measurement Solution}{subsection.5.1}{}}
\citation{chalmers}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Hard Problem of Consciousness}{16}{subsection.5.2}\protected@file@percent }
\newlabel{sec:consciousness}{{5.2}{16}{The Hard Problem of Consciousness}{subsection.5.2}{}}
\newlabel{eq:invalid}{{9}{16}{The Hard Problem of Consciousness}{equation.9}{}}
\newlabel{eq:valid}{{10}{16}{The Hard Problem of Consciousness}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Qualia and the Efficiency of Judgment}{17}{subsection.5.3}\protected@file@percent }
\newlabel{sec:qualia}{{5.3}{17}{Qualia and the Efficiency of Judgment}{subsection.5.3}{}}
\newlabel{def:phenomenology}{{5.1}{17}{The $\nu /\kappa $ Phenomenology Hypothesis}{definition.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Arrow of Time: Guarded Irreversibility}{18}{subsection.5.4}\protected@file@percent }
\newlabel{sec:arrow}{{5.4}{18}{The Arrow of Time: Guarded Irreversibility}{subsection.5.4}{}}
\newlabel{prop:irreversibility}{{5.1}{18}{Guarded Irreversibility}{proposition.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Metaphysics of Maya: Separation as Structural Necessity}{18}{section.6}\protected@file@percent }
\newlabel{sec:maya}{{6}{18}{The Metaphysics of Maya: Separation as Structural Necessity}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Maya as the Heisenberg Cut}{19}{subsection.6.1}\protected@file@percent }
\newlabel{sec:mayacut}{{6.1}{19}{Maya as the Heisenberg Cut}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Duality as Optimization Strategy}{19}{subsection.6.2}\protected@file@percent }
\newlabel{sec:optimization}{{6.2}{19}{Duality as Optimization Strategy}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion: The Self-Realizing Absolute}{20}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{20}{Conclusion: The Self-Realizing Absolute}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of the Argument}{20}{subsection.7.1}\protected@file@percent }
\newlabel{sec:summary}{{7.1}{20}{Summary of the Argument}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Three Traditions, One Structure}{21}{subsection.7.2}\protected@file@percent }
\newlabel{sec:traditions}{{7.2}{21}{Three Traditions, One Structure}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Three structural axes, three contemplative traditions, one formal syntax.}}{21}{table.3}\protected@file@percent }
\newlabel{tab:axes}{{3}{21}{Three structural axes, three contemplative traditions, one formal syntax}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Constructive Universe}{21}{subsection.7.3}\protected@file@percent }
\newlabel{sec:constructive}{{7.3}{21}{The Constructive Universe}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Final Maxim: \emph  {Judico, Ergo Est}}{21}{subsection.7.4}\protected@file@percent }
\newlabel{sec:maxim}{{7.4}{21}{Final Maxim: \emph {Judico, Ergo Est}}{subsection.7.4}{}}
\bibcite{pen1}{1}
\bibcite{pen2}{2}
\bibcite{martinlof}{3}
\bibcite{husserl}{4}
\bibcite{shankara}{5}
\bibcite{kastrup}{6}
\bibcite{chalmers}{7}
\bibcite{penrose}{8}
\bibcite{carroll}{9}
\bibcite{vneumann}{10}
\bibcite{zurek}{11}
\bibcite{nakano}{12}
\bibcite{hott}{13}
\bibcite{schreiber}{14}
\bibcite{lawvere}{15}
\bibcite{laotzu}{16}
\bibcite{zhuangzi}{17}
\gdef \@abspage@last{23}
