\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pen}
\citation{abb}
\citation{pen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The Crisis of Substance}{3}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction: The Crisis of Substance}{section.2}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Three Claim Layers}{3}{subsection.3}\protected@file@percent }
\newlabel{subsec:claim-layers}{{1.1}{3}{Three Claim Layers}{subsection.3}{}}
\newlabel{subsec:claim-layers@cref}{{[subsection][1][1]1.1}{[1][3][]3}{}{}{}}
\citation{martin-lof}
\citation{husserl}
\newlabel{rem:scope-discipline}{{1.1}{4}{Scope discipline}{theorem.7}{}}
\newlabel{rem:scope-discipline@cref}{{[theorem][1][1]1.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Rosetta Stone: Type Theory as Phenomenology}{4}{section.8}\protected@file@percent }
\newlabel{sec:rosetta}{{2}{4}{The Rosetta Stone: Type Theory as Phenomenology}{section.8}{}}
\newlabel{sec:rosetta@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:judgment}{{1}{4}{The Rosetta Stone: Type Theory as Phenomenology}{equation.9}{}}
\newlabel{eq:judgment@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context as Witnessing Condition}{4}{subsection.10}\protected@file@percent }
\newlabel{subsec:context}{{2.1}{4}{Context as Witnessing Condition}{subsection.10}{}}
\newlabel{subsec:context@cref}{{[subsection][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Type as Form of Possibility}{5}{subsection.11}\protected@file@percent }
\newlabel{subsec:type}{{2.2}{5}{Type as Form of Possibility}{subsection.11}{}}
\newlabel{subsec:type@cref}{{[subsection][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Term as Actuality}{5}{subsection.12}\protected@file@percent }
\newlabel{subsec:term}{{2.3}{5}{Term as Actuality}{subsection.12}{}}
\newlabel{subsec:term@cref}{{[subsection][3][2]2.3}{[1][5][]5}{}{}{}}
\citation{pen}
\citation{abb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Turnstile as Primitive Act}{6}{subsection.13}\protected@file@percent }
\newlabel{subsec:turnstile}{{2.4}{6}{The Turnstile as Primitive Act}{subsection.13}{}}
\newlabel{subsec:turnstile@cref}{{[subsection][4][2]2.4}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cosmogony: The Algorithm of Existence}{6}{section.14}\protected@file@percent }
\newlabel{sec:cosmogony}{{3}{6}{Cosmogony: The Algorithm of Existence}{section.14}{}}
\newlabel{sec:cosmogony@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithmic Time and Physical Time}{7}{subsection.15}\protected@file@percent }
\newlabel{subsec:two-times}{{3.1}{7}{Algorithmic Time and Physical Time}{subsection.15}{}}
\newlabel{subsec:two-times@cref}{{[subsection][1][3]3.1}{[1][6][]7}{}{}{}}
\newlabel{eq:tau-schedule}{{2}{7}{Algorithmic Time and Physical Time}{equation.18}{}}
\newlabel{eq:tau-schedule@cref}{{[equation][2][]2}{[1][7][]7}{}{}{}}
\newlabel{eq:section3-kde}{{3}{7}{Algorithmic Time and Physical Time}{equation.19}{}}
\newlabel{eq:section3-kde@cref}{{[equation][3][]3}{[1][7][]7}{}{}{}}
\newlabel{rem:before-big-bang}{{3.1}{7}{Why ``before the Big Bang'' is a category error}{theorem.20}{}}
\newlabel{rem:before-big-bang@cref}{{[theorem][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Current 15-Step Genesis Sequence}{7}{subsection.21}\protected@file@percent }
\newlabel{subsec:genesis-table}{{3.2}{7}{The Current 15-Step Genesis Sequence}{subsection.21}{}}
\newlabel{subsec:genesis-table@cref}{{[subsection][2][3]3.2}{[1][7][]7}{}{}{}}
\citation{pen}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current PEN genesis canon used by this manuscript. The quantitative values are taken from the bounded live atomic strict lane reported in the current PEN paper. Rows~10--15 are selected AST shells with post-hoc semantic readings rather than theorem-level derivations of the named human theories.}}{8}{table.23}\protected@file@percent }
\newlabel{tab:genesis}{{1}{8}{Current PEN genesis canon used by this manuscript. The quantitative values are taken from the bounded live atomic strict lane reported in the current PEN paper. Rows~10--15 are selected AST shells with post-hoc semantic readings rather than theorem-level derivations of the named human theories}{table.23}{}}
\newlabel{tab:genesis@cref}{{[table][1][]1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What Must Be Rewritten from the Old Draft}{8}{subsection.24}\protected@file@percent }
\newlabel{subsec:rewrite-notes}{{3.3}{8}{What Must Be Rewritten from the Old Draft}{subsection.24}{}}
\newlabel{subsec:rewrite-notes@cref}{{[subsection][3][3]3.3}{[1][8][]8}{}{}{}}
\citation{pen}
\citation{pen}
\citation{abb}
\@writefile{toc}{\contentsline {section}{\numberline {4}Step~15 Ignition: Endogenous Self-Measurement and the Birth of Physical Time}{9}{section.25}\protected@file@percent }
\newlabel{sec:ignition}{{4}{9}{Step~15 Ignition: Endogenous Self-Measurement and the Birth of Physical Time}{section.25}{}}
\newlabel{sec:ignition@cref}{{[section][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Step~15 Structural Package}{9}{subsection.26}\protected@file@percent }
\newlabel{subsec:step15-package}{{4.1}{9}{The Step~15 Structural Package}{subsection.26}{}}
\newlabel{subsec:step15-package@cref}{{[subsection][1][4]4.1}{[1][9][]9}{}{}{}}
\citation{pen}
\citation{pen}
\citation{abb}
\newlabel{eq:kde}{{4}{10}{The Step~15 Structural Package}{equation.31}{}}
\newlabel{eq:kde@cref}{{[equation][4][]4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pre-Physical Coherence and Decohered Branching}{10}{subsection.32}\protected@file@percent }
\newlabel{subsec:qmonad}{{4.2}{10}{Pre-Physical Coherence and Decohered Branching}{subsection.32}{}}
\newlabel{subsec:qmonad@cref}{{[subsection][2][4]4.2}{[1][10][]10}{}{}{}}
\newlabel{def:qmonad}{{4.1}{10}{Pre-physical coherent state}{theorem.33}{}}
\newlabel{def:qmonad@cref}{{[theorem][1][4]4.1}{[1][10][]10}{}{}{}}
\newlabel{def:self-measurement}{{4.2}{10}{Endogenous self-measurement}{theorem.34}{}}
\newlabel{def:self-measurement@cref}{{[theorem][2][4]4.2}{[1][10][]10}{}{}{}}
\citation{nakano}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ignition Thesis}{11}{subsection.35}\protected@file@percent }
\newlabel{subsec:ignition-thesis}{{4.3}{11}{Ignition Thesis}{subsection.35}{}}
\newlabel{subsec:ignition-thesis@cref}{{[subsection][3][4]4.3}{[1][11][]11}{}{}{}}
\newlabel{eq:lob}{{5}{11}{Ignition Thesis}{equation.36}{}}
\newlabel{eq:lob@cref}{{[equation][5][]5}{[1][11][]11}{}{}{}}
\newlabel{eq:vector-field}{{6}{11}{Ignition Thesis}{equation.37}{}}
\newlabel{eq:vector-field@cref}{{[equation][6][]6}{[1][11][]11}{}{}{}}
\newlabel{prop:ignition}{{4.3}{11}{Interpretive ignition thesis}{theorem.38}{}}
\newlabel{prop:ignition@cref}{{[theorem][3][4]4.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement and Consciousness as the Same Category Error}{12}{section.39}\protected@file@percent }
\newlabel{sec:paradoxes}{{5}{12}{Measurement and Consciousness as the Same Category Error}{section.39}{}}
\newlabel{sec:paradoxes@cref}{{[section][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantum Measurement}{12}{subsection.40}\protected@file@percent }
\newlabel{subsec:measurement}{{5.1}{12}{Quantum Measurement}{subsection.40}{}}
\newlabel{subsec:measurement@cref}{{[subsection][1][5]5.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Hard Problem}{13}{subsection.41}\protected@file@percent }
\newlabel{subsec:hard-problem}{{5.2}{13}{The Hard Problem}{subsection.41}{}}
\newlabel{subsec:hard-problem@cref}{{[subsection][2][5]5.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Shared Diagnosis}{14}{subsection.42}\protected@file@percent }
\newlabel{subsec:shared-diagnosis}{{5.3}{14}{Shared Diagnosis}{subsection.42}{}}
\newlabel{subsec:shared-diagnosis@cref}{{[subsection][3][5]5.3}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Metaphysics of Maya: Separation as Localization}{14}{section.43}\protected@file@percent }
\newlabel{sec:maya}{{6}{14}{The Metaphysics of Maya: Separation as Localization}{section.43}{}}
\newlabel{sec:maya@cref}{{[section][6][]6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why the One Appears as the Many}{14}{subsection.44}\protected@file@percent }
\newlabel{subsec:one-many}{{6.1}{14}{Why the One Appears as the Many}{subsection.44}{}}
\newlabel{subsec:one-many@cref}{{[subsection][1][6]6.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scope, Partition, and Perspective}{15}{subsection.45}\protected@file@percent }
\newlabel{subsec:scope}{{6.2}{15}{Scope, Partition, and Perspective}{subsection.45}{}}
\newlabel{subsec:scope@cref}{{[subsection][2][6]6.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A Careful Optimization Reading}{15}{subsection.46}\protected@file@percent }
\newlabel{subsec:optimization-reading}{{6.3}{15}{A Careful Optimization Reading}{subsection.46}{}}
\newlabel{subsec:optimization-reading@cref}{{[subsection][3][6]6.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scope and Limits}{16}{section.47}\protected@file@percent }
\newlabel{sec:limits}{{7}{16}{Scope and Limits}{section.47}{}}
\newlabel{sec:limits@cref}{{[section][7][]7}{[1][16][]16}{}{}{}}
\newlabel{rem:authorial-discipline}{{7.1}{17}{Authorial discipline}{theorem.48}{}}
\newlabel{rem:authorial-discipline@cref}{{[theorem][1][7]7.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion: Judico, Ergo Est}{17}{section.49}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{17}{Conclusion: Judico, Ergo Est}{section.49}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of the Revised Arc}{17}{subsection.50}\protected@file@percent }
\newlabel{subsec:summary}{{8.1}{17}{Summary of the Revised Arc}{subsection.50}{}}
\newlabel{subsec:summary@cref}{{[subsection][1][8]8.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Closing Maxim}{17}{subsection.51}\protected@file@percent }
\newlabel{subsec:maxim}{{8.2}{17}{Closing Maxim}{subsection.51}{}}
\newlabel{subsec:maxim@cref}{{[subsection][2][8]8.2}{[1][17][]17}{}{}{}}
\bibcite{pen}{1}
\bibcite{abb}{2}
\bibcite{nakano}{3}
\bibcite{hott}{4}
\bibcite{martin-lof}{5}
\bibcite{husserl}{6}
\bibcite{kastrup}{7}
\gdef \@abspage@last{18}
