\contentsline {section}{\numberline {1}Introduction}{4}{section.2}%
\contentsline {paragraph}{Three claim layers.}{4}{section*.3}%
\contentsline {paragraph}{Fixed shared vocabulary.}{4}{section*.4}%
\contentsline {paragraph}{Vocabulary Dependence.}{4}{section*.5}%
\contentsline {paragraph}{Conjecture versus finding.}{5}{section*.6}%
\contentsline {paragraph}{Scope and limitations.}{6}{section*.11}%
\contentsline {paragraph}{Main contributions.}{6}{section*.12}%
\contentsline {paragraph}{Outline.}{7}{section*.18}%
\contentsline {section}{\numberline {2}Related Work}{7}{section.19}%
\contentsline {paragraph}{AI theorem proving.}{7}{section*.20}%
\contentsline {paragraph}{Theory exploration and lemma discovery.}{7}{section*.21}%
\contentsline {paragraph}{Program synthesis and type-directed search.}{7}{section*.22}%
\contentsline {paragraph}{Automated mathematical discovery.}{7}{section*.23}%
\contentsline {paragraph}{Type-theoretic foundations.}{8}{section*.24}%
\contentsline {section}{\numberline {3}The PEN Synthesis Trajectory}{8}{section.25}%
\contentsline {subsection}{\numberline {3.1}Syntactic Skeletons vs.\ Semantic Interpretation}{8}{subsection.26}%
\contentsline {subsection}{\numberline {3.2}Reading the Table}{9}{subsection.33}%
\contentsline {subsection}{\numberline {3.3}The Efficiency Peak}{9}{subsection.38}%
\contentsline {section}{\numberline {4}The Model}{10}{section.39}%
\contentsline {subsection}{\numberline {4.1}State and Candidates}{10}{subsection.40}%
\contentsline {subsection}{\numberline {4.2}The Dual-Cost Model}{10}{subsection.43}%
\contentsline {subsection}{\numberline {4.3}Novelty: Generative Capacity}{14}{subsection.72}%
\contentsline {paragraph}{Scalar provenance policy (strict first-use).}{15}{section*.80}%
\contentsline {subsection}{\numberline {4.4}Selection Dynamics}{17}{subsection.90}%
\contentsline {subsection}{\numberline {4.5}The Five Axioms}{17}{subsection.94}%
\contentsline {subsection}{\numberline {4.6}Realization Time}{19}{subsection.110}%
\contentsline {subsection}{\numberline {4.7}Executable PEN Loop}{19}{subsection.112}%
\contentsline {subsection}{\numberline {4.8}Exact-Band Atomic Search}{20}{subsection.119}%
\contentsline {section}{\numberline {5}Coherence Windows}{20}{section.120}%
\contentsline {subsection}{\numberline {5.1}Induced Obligations}{20}{subsection.121}%
\contentsline {subsection}{\numberline {5.2}Theorem A: Extensional Systems ($d = 1$)}{21}{subsection.128}%
\contentsline {subsection}{\numberline {5.3}Theorem B: Intensional Systems ($d = 2$)}{21}{subsection.130}%
\contentsline {subsubsection}{\numberline {5.3.1}Upper Bound: $d \leq 2$}{21}{subsubsection.132}%
\contentsline {subsubsection}{\numberline {5.3.2}Lower Bound: $d \geq 2$}{22}{subsubsection.136}%
\contentsline {subsection}{\numberline {5.4}The Adjunction Depth Barrier}{22}{subsection.139}%
\contentsline {subsection}{\numberline {5.5}Cohomological Upper Bound: Spectral Degeneration}{23}{subsection.144}%
\contentsline {subsection}{\numberline {5.6}Topological Lower Bound: The Clutching Family}{24}{subsection.150}%
\contentsline {section}{\numberline {6}The Complexity Scaling Theorem}{25}{section.153}%
\contentsline {subsection}{\numberline {6.1}Stagnation of Class~1 Systems}{25}{subsection.157}%
\contentsline {subsection}{\numberline {6.2}Acceleration of Class~2 Systems}{25}{subsection.158}%
\contentsline {section}{\numberline {7}The Combinatorial Novelty Theorem}{25}{section.159}%
\contentsline {subsection}{\numberline {7.1}OIT Exponentiality}{25}{subsection.160}%
\contentsline {subsection}{\numberline {7.2}HIT Constraints}{25}{subsection.162}%
\contentsline {subsection}{\numberline {7.3}Restoring Superlinear Growth}{26}{subsection.164}%
\contentsline {paragraph}{Mechanism 1: Dependent Elimination.}{26}{section*.165}%
\contentsline {paragraph}{Mechanism 2: Library Cross-Interaction.}{26}{section*.166}%
\contentsline {paragraph}{Mechanism 3: Composite Constructions.}{26}{section*.167}%
\contentsline {subsection}{\numberline {7.4}Combinatorial Schema Synthesis}{26}{subsection.168}%
\contentsline {subsection}{\numberline {7.5}Divergence of Efficiency}{26}{subsection.175}%
\contentsline {subsection}{\numberline {7.6}Why Discrete Families Lose}{27}{subsection.179}%
\contentsline {paragraph}{Structural reading.}{27}{section*.182}%
\contentsline {paragraph}{Generous bundling still loses.}{27}{section*.183}%
\contentsline {paragraph}{Higher but losing packages.}{28}{section*.184}%
\contentsline {subsection}{\numberline {7.7}The Tangent Topos Hypothesis and the Combinatorial Squeeze}{28}{subsection.186}%
\contentsline {section}{\numberline {8}The Temporal-Cohesive Shell as a Terminal Structural Fixed Point}{30}{section.190}%
\contentsline {subsection}{\numberline {8.1}Why the Temporal-Cohesive Shell Is a Terminal Signal}{30}{subsection.191}%
\contentsline {subsection}{\numberline {8.2}Consolidated DCT Property Bundle}{31}{subsection.193}%
\contentsline {subsection}{\numberline {8.3}Mechanized Step-15 Novelty Accounting}{31}{subsection.194}%
\contentsline {subsection}{\numberline {8.4}Calibration Facts Used by the DCT Analysis}{31}{subsection.195}%
\contentsline {section}{\numberline {9}Computational Verification}{33}{section.203}%
\contentsline {subsection}{\numberline {9.1}The Rust Atomic Engine}{33}{subsection.204}%
\contentsline {paragraph}{Candidate generation.}{33}{section*.209}%
\contentsline {paragraph}{Charged cost and persisted artifacts.}{33}{section*.210}%
\contentsline {paragraph}{Strict novelty computation.}{33}{section*.211}%
\contentsline {paragraph}{Semantic minimality.}{33}{section*.212}%
\contentsline {paragraph}{Results.}{33}{section*.213}%
\contentsline {paragraph}{Rejected candidates.}{34}{section*.214}%
\contentsline {subsection}{\numberline {9.2}Schema Canonicality Verification}{34}{subsection.215}%
\contentsline {subsection}{\numberline {9.3}Uniform Diagnostic}{34}{subsection.216}%
\contentsline {subsection}{\numberline {9.4}Meta-Theoretic Rule Audit}{34}{subsection.217}%
\contentsline {paragraph}{Results.}{34}{section*.218}%
\contentsline {subsection}{\numberline {9.5}Determinism and Comparison Lanes}{35}{subsection.221}%
\contentsline {subsection}{\numberline {9.6}Cubical Agda Mechanization}{35}{subsection.222}%
\contentsline {paragraph}{Obligation decomposition and the abstraction barrier.}{36}{section*.223}%
\contentsline {subsection}{\numberline {9.7}Coherence Window Stress-Testing}{36}{subsection.224}%
\contentsline {section}{\numberline {10}Discussion}{36}{section.225}%
\contentsline {subsection}{\numberline {10.1}What Is Proved, What Is Assumed, What Is Open}{36}{subsection.226}%
\contentsline {paragraph}{Proved.}{36}{section*.227}%
\contentsline {paragraph}{Assumed.}{37}{section*.228}%
\contentsline {paragraph}{Open.}{37}{section*.229}%
\contentsline {paragraph}{Conjecture versus implemented finding.}{37}{section*.230}%
\contentsline {subsection}{\numberline {10.2}Limitations}{38}{subsection.231}%
\contentsline {paragraph}{Scope of the Step-15 claim.}{38}{section*.232}%
\contentsline {paragraph}{Objective dependence.}{38}{section*.233}%
\contentsline {paragraph}{Component decomposition for axiomatic steps.}{38}{section*.234}%
\contentsline {paragraph}{The current Step-15 computation.}{38}{section*.235}%
\contentsline {subsection}{\numberline {10.3}Mathematical Implications}{38}{subsection.236}%
\contentsline {subsection}{\numberline {10.4}Falsifiability}{39}{subsection.237}%
\contentsline {section}{\numberline {11}Conclusion}{39}{section.241}%
\contentsline {section}{\numberline {A}Boundary Cases and Algorithmic Limits}{40}{appendix.247}%
\contentsline {subsection}{\numberline {A.1}Algorithmic Criticality}{40}{subsection.248}%
\contentsline {subsection}{\numberline {A.2}The Algorithmic Inefficiency of the Discrete}{40}{subsection.250}%
\contentsline {subsection}{\numberline {A.3}The Univalent Horizon}{40}{subsection.251}%
\contentsline {subsection}{\numberline {A.4}The DCT Novelty Count and Adjoint Completion}{41}{subsection.254}%
\contentsline {section}{\numberline {B}Artifact Map and Reproduction Checklist}{41}{appendix.255}%
\contentsline {paragraph}{Repository layout.}{41}{section*.256}%
\contentsline {paragraph}{Minimal rerun checklist.}{41}{section*.257}%
\contentsline {section}{\numberline {C}Worked Arithmetic and Rejected Candidates}{41}{appendix.264}%
\contentsline {subsection}{\numberline {C.1}Worked arithmetic for Steps 5--6}{41}{subsection.265}%
\contentsline {subsection}{\numberline {C.2}Rejected candidates}{42}{subsection.266}%
\contentsline {paragraph}{Discrete candidates.}{42}{section*.267}%
\contentsline {paragraph}{Generous arithmetic bundling.}{42}{section*.268}%
\contentsline {paragraph}{Higher but losing geometric or algebraic packages.}{42}{section*.269}%
\contentsline {section}{\numberline {D}DCT: Key Theorems and Derived Construction Families}{42}{appendix.270}%
\contentsline {subsection}{\numberline {D.1}Internal Tangent Bundle}{42}{subsection.271}%
\contentsline {subsection}{\numberline {D.2}Temporal Evolution}{42}{subsection.273}%
\contentsline {subsection}{\numberline {D.3}Symplectic Flow Corollary}{42}{subsection.275}%
\contentsline {subsection}{\numberline {D.4}Representative Formalization Families}{43}{subsection.278}%
\contentsline {subsection}{\numberline {D.5}Relation to Existing Frameworks}{43}{subsection.279}%
\contentsline {subsection}{\numberline {D.6}Semantic Audit of DCT Novelty}{43}{subsection.280}%
\contentsline {paragraph}{What the current code supports.}{43}{section*.281}%
\contentsline {paragraph}{Representative schema examples.}{43}{section*.282}%
\contentsline {section}{\numberline {E}Post-Hoc Semantic Interpretations of AST Skeletons (Steps 10--14)}{44}{appendix.286}%
\contentsline {paragraph}{Axiomatic status.}{44}{section*.287}%
\contentsline {subsection}{\numberline {E.1}Step 10: Cohesion (Adjoint Quadruple of Modalities)}{44}{subsection.288}%
\contentsline {paragraph}{Type formation axioms ($\kappa = 4$ clauses).}{44}{section*.289}%
\contentsline {paragraph}{Derived inference rules ($\nu = 19$: $\nu _G = 2$, $\nu _C = 17$).}{44}{section*.290}%
\contentsline {subsection}{\numberline {E.2}Step 11: Connections ($\nabla $ on Cohesive Types)}{45}{subsection.291}%
\contentsline {paragraph}{Axioms ($\kappa = 5$ clauses).}{45}{section*.292}%
\contentsline {paragraph}{Derived inference rules ($\nu = 26$: $\nu _G = 2$, $\nu _C = 24$).}{45}{section*.293}%
\contentsline {paragraph}{Why not definable.}{45}{section*.294}%
\contentsline {subsection}{\numberline {E.3}Step 12: Curvature ($R = d\nabla + \nabla \wedge \nabla $)}{45}{subsection.295}%
\contentsline {paragraph}{Axioms ($\kappa = 6$ clauses).}{45}{section*.296}%
\contentsline {paragraph}{Derived inference rules ($\nu = 34$: $\nu _G = 1$, $\nu _C = 33$).}{46}{section*.297}%
\contentsline {paragraph}{Why not definable.}{46}{section*.298}%
\contentsline {subsection}{\numberline {E.4}Step 13: Endomorphic Operator Bundle (metric-equivalent reading)}{46}{subsection.299}%
\contentsline {paragraph}{Resolution of the Scalar Penalty: The Operator-Theoretic Bypass.}{46}{section*.300}%
\contentsline {paragraph}{How $\mathbb {R}$ is typed (explicit dependency accounting).}{47}{section*.301}%
\contentsline {paragraph}{Axioms ($\kappa = 7$ clauses).}{47}{section*.302}%
\contentsline {paragraph}{Derivation schemas ($\nu = 46$: $\nu _G = 4$, $\nu _C = 42$).}{47}{section*.303}%
\contentsline {paragraph}{Why not definable.}{47}{section*.304}%
\contentsline {paragraph}{Derivability of components vs.\ $\mathbb {N}$'s addition.}{47}{section*.305}%
\contentsline {subsection}{\numberline {E.5}Step 14: Hilbert Functional (Operator Algebra)}{48}{subsection.306}%
\contentsline {paragraph}{Axioms ($\kappa = 9$ clauses).}{48}{section*.307}%
\contentsline {paragraph}{Derived inference rules ($\nu = 62$: $\nu _G = 5$, $\nu _C = 57$).}{48}{section*.308}%
\contentsline {paragraph}{Why not definable.}{48}{section*.309}%
\contentsline {paragraph}{Selection margin at Step~14.}{48}{section*.310}%
\contentsline {section}{\numberline {F}The MBTT Encoding Audit}{49}{appendix.311}%
\contentsline {subsection}{\numberline {F.1}Full Audit: Clause Counts vs.\ MBTT Bit-Lengths}{49}{subsection.312}%
\contentsline {subsection}{\numberline {F.2}Per-Clause Breakdown: Steps 13--15}{49}{subsection.315}%
\contentsline {subsection}{\numberline {F.3}Canonicality of the Encoding}{49}{subsection.322}%
\contentsline {subsection}{\numberline {F.4}Search-Space Tractability and Strict Recovery}{51}{subsection.326}%
\contentsline {section}{\numberline {G}A Detailed Proof of the 15-Step Genesis Sequence}{51}{appendix.334}%
\contentsline {subsection}{\numberline {G.1}Proof Contract}{52}{subsection.335}%
\contentsline {subsection}{\numberline {G.2}A Global Bar Lemma}{52}{subsection.340}%
\contentsline {subsection}{\numberline {G.3}Bootstrap: Steps 1--4}{53}{subsection.344}%
\contentsline {subsection}{\numberline {G.4}Geometric Ascent: Steps 5--9}{55}{subsection.349}%
\contentsline {subsection}{\numberline {G.5}Framework Abstraction: Steps 10--14}{57}{subsection.355}%
\contentsline {subsection}{\numberline {G.6}Terminal Synthesis: Step 15}{60}{subsection.361}%
\contentsline {subsection}{\numberline {G.7}Conclusion of the Step-by-Step Proof}{60}{subsection.363}%
