\contentsline {section}{\numberline {1}Introduction}{4}{section.2}%
\contentsline {paragraph}{Three claim layers.}{4}{section*.3}%
\contentsline {paragraph}{Fixed shared vocabulary.}{4}{section*.4}%
\contentsline {paragraph}{Vocabulary Dependence.}{4}{section*.5}%
\contentsline {paragraph}{Conjecture versus finding.}{5}{section*.6}%
\contentsline {paragraph}{Scope and limitations.}{6}{section*.11}%
\contentsline {paragraph}{Main contributions.}{6}{section*.12}%
\contentsline {paragraph}{Outline.}{7}{section*.18}%
\contentsline {section}{\numberline {2}Related Work}{7}{section.19}%
\contentsline {paragraph}{AI theorem proving.}{7}{section*.20}%
\contentsline {paragraph}{Theory exploration and lemma discovery.}{7}{section*.21}%
\contentsline {paragraph}{Program synthesis and type-directed search.}{7}{section*.22}%
\contentsline {paragraph}{Automated mathematical discovery.}{7}{section*.23}%
\contentsline {paragraph}{Type-theoretic foundations.}{8}{section*.24}%
\contentsline {section}{\numberline {3}The PEN Synthesis Trajectory}{8}{section.25}%
\contentsline {subsection}{\numberline {3.1}Syntactic Skeletons vs.\ Semantic Interpretation}{8}{subsection.26}%
\contentsline {subsection}{\numberline {3.2}Reading the Table}{9}{subsection.33}%
\contentsline {subsection}{\numberline {3.3}The Efficiency Peak}{9}{subsection.38}%
\contentsline {section}{\numberline {4}The Model}{10}{section.39}%
\contentsline {subsection}{\numberline {4.1}State and Candidates}{10}{subsection.40}%
\contentsline {subsection}{\numberline {4.2}The Dual-Cost Model}{10}{subsection.43}%
\contentsline {subsection}{\numberline {4.3}Novelty: Generative Capacity}{14}{subsection.72}%
\contentsline {paragraph}{Scalar provenance policy (strict first-use).}{15}{section*.80}%
\contentsline {subsection}{\numberline {4.4}Selection Dynamics}{17}{subsection.90}%
\contentsline {subsection}{\numberline {4.5}The Five Axioms}{17}{subsection.94}%
\contentsline {subsection}{\numberline {4.6}Realization Time}{19}{subsection.109}%
\contentsline {subsection}{\numberline {4.7}Executable PEN Loop}{19}{subsection.111}%
\contentsline {subsection}{\numberline {4.8}Exact-Band Atomic Search}{19}{subsection.118}%
\contentsline {section}{\numberline {5}Coherence Windows}{20}{section.119}%
\contentsline {subsection}{\numberline {5.1}Induced Obligations}{20}{subsection.120}%
\contentsline {subsection}{\numberline {5.2}Theorem A: Extensional Systems ($d = 1$)}{21}{subsection.127}%
\contentsline {subsection}{\numberline {5.3}Theorem B: Intensional Systems ($d = 2$)}{21}{subsection.129}%
\contentsline {subsubsection}{\numberline {5.3.1}Upper Bound: $d \leq 2$}{21}{subsubsection.131}%
\contentsline {subsubsection}{\numberline {5.3.2}Lower Bound: $d \geq 2$}{22}{subsubsection.135}%
\contentsline {subsection}{\numberline {5.4}The Adjunction Depth Barrier}{22}{subsection.138}%
\contentsline {subsection}{\numberline {5.5}Cohomological Upper Bound: Spectral Degeneration}{23}{subsection.143}%
\contentsline {subsection}{\numberline {5.6}Topological Lower Bound: The Clutching Family}{24}{subsection.149}%
\contentsline {section}{\numberline {6}The Complexity Scaling Theorem}{24}{section.152}%
\contentsline {subsection}{\numberline {6.1}Stagnation of Class~1 Systems}{25}{subsection.156}%
\contentsline {subsection}{\numberline {6.2}Acceleration of Class~2 Systems}{25}{subsection.157}%
\contentsline {section}{\numberline {7}The Combinatorial Novelty Theorem}{25}{section.158}%
\contentsline {subsection}{\numberline {7.1}OIT Exponentiality}{25}{subsection.159}%
\contentsline {subsection}{\numberline {7.2}HIT Constraints}{25}{subsection.161}%
\contentsline {subsection}{\numberline {7.3}Restoring Superlinear Growth}{25}{subsection.163}%
\contentsline {paragraph}{Mechanism 1: Dependent Elimination.}{25}{section*.164}%
\contentsline {paragraph}{Mechanism 2: Library Cross-Interaction.}{26}{section*.165}%
\contentsline {paragraph}{Mechanism 3: Composite Constructions.}{26}{section*.166}%
\contentsline {subsection}{\numberline {7.4}Combinatorial Schema Synthesis}{26}{subsection.167}%
\contentsline {subsection}{\numberline {7.5}Divergence of Efficiency}{26}{subsection.174}%
\contentsline {subsection}{\numberline {7.6}Why Discrete Families Lose}{27}{subsection.178}%
\contentsline {paragraph}{Structural reading.}{27}{section*.181}%
\contentsline {paragraph}{Generous bundling still loses.}{28}{section*.182}%
\contentsline {paragraph}{Higher but losing packages.}{28}{section*.183}%
\contentsline {subsection}{\numberline {7.7}The Tangent Topos Hypothesis and the Combinatorial Squeeze}{28}{subsection.185}%
\contentsline {section}{\numberline {8}The Temporal-Cohesive Shell as a Terminal Structural Fixed Point}{30}{section.189}%
\contentsline {subsection}{\numberline {8.1}Why the Temporal-Cohesive Shell Is a Terminal Signal}{30}{subsection.190}%
\contentsline {subsection}{\numberline {8.2}Consolidated DCT Property Bundle}{31}{subsection.192}%
\contentsline {subsection}{\numberline {8.3}Mechanized Step-15 Novelty Accounting}{31}{subsection.193}%
\contentsline {subsection}{\numberline {8.4}Calibration Facts Used by the DCT Analysis}{31}{subsection.194}%
\contentsline {section}{\numberline {9}Computational Verification}{32}{section.202}%
\contentsline {subsection}{\numberline {9.1}The Rust Atomic Engine}{32}{subsection.203}%
\contentsline {paragraph}{Candidate generation.}{33}{section*.208}%
\contentsline {paragraph}{Charged cost and persisted artifacts.}{33}{section*.209}%
\contentsline {paragraph}{Strict novelty computation.}{33}{section*.210}%
\contentsline {paragraph}{Semantic minimality.}{33}{section*.211}%
\contentsline {paragraph}{Results.}{33}{section*.212}%
\contentsline {paragraph}{Rejected candidates.}{33}{section*.213}%
\contentsline {subsection}{\numberline {9.2}Schema Canonicality Verification}{34}{subsection.214}%
\contentsline {subsection}{\numberline {9.3}Uniform Diagnostic}{34}{subsection.215}%
\contentsline {subsection}{\numberline {9.4}Meta-Theoretic Rule Audit}{34}{subsection.216}%
\contentsline {paragraph}{Results.}{34}{section*.217}%
\contentsline {subsection}{\numberline {9.5}Determinism and Comparison Lanes}{35}{subsection.220}%
\contentsline {subsection}{\numberline {9.6}Cubical Agda Mechanization}{35}{subsection.221}%
\contentsline {paragraph}{Obligation decomposition and the abstraction barrier.}{35}{section*.222}%
\contentsline {subsection}{\numberline {9.7}Coherence Window Stress-Testing}{35}{subsection.223}%
\contentsline {section}{\numberline {10}Discussion}{36}{section.224}%
\contentsline {subsection}{\numberline {10.1}What Is Proved, What Is Assumed, What Is Open}{36}{subsection.225}%
\contentsline {paragraph}{Proved.}{36}{section*.226}%
\contentsline {paragraph}{Assumed.}{36}{section*.227}%
\contentsline {paragraph}{Open.}{37}{section*.228}%
\contentsline {paragraph}{Conjecture versus implemented finding.}{37}{section*.229}%
\contentsline {subsection}{\numberline {10.2}Limitations}{37}{subsection.230}%
\contentsline {paragraph}{Scope of the Step-15 claim.}{37}{section*.231}%
\contentsline {paragraph}{Objective dependence.}{37}{section*.232}%
\contentsline {paragraph}{Component decomposition for axiomatic steps.}{38}{section*.233}%
\contentsline {paragraph}{The current Step-15 computation.}{38}{section*.234}%
\contentsline {subsection}{\numberline {10.3}Mathematical Implications}{38}{subsection.235}%
\contentsline {subsection}{\numberline {10.4}Falsifiability}{38}{subsection.236}%
\contentsline {section}{\numberline {11}Conclusion}{39}{section.240}%
\contentsline {section}{\numberline {A}Boundary Cases and Algorithmic Limits}{39}{appendix.246}%
\contentsline {subsection}{\numberline {A.1}Algorithmic Criticality}{39}{subsection.247}%
\contentsline {subsection}{\numberline {A.2}The Algorithmic Inefficiency of the Discrete}{40}{subsection.249}%
\contentsline {subsection}{\numberline {A.3}The Univalent Horizon}{40}{subsection.250}%
\contentsline {subsection}{\numberline {A.4}The DCT Novelty Count and Adjoint Completion}{40}{subsection.253}%
\contentsline {section}{\numberline {B}Artifact Map and Reproduction Checklist}{40}{appendix.254}%
\contentsline {paragraph}{Repository layout.}{41}{section*.255}%
\contentsline {paragraph}{Minimal rerun checklist.}{41}{section*.256}%
\contentsline {section}{\numberline {C}Worked Arithmetic and Rejected Candidates}{41}{appendix.263}%
\contentsline {subsection}{\numberline {C.1}Worked arithmetic for Steps 5--6}{41}{subsection.264}%
\contentsline {subsection}{\numberline {C.2}Rejected candidates}{41}{subsection.265}%
\contentsline {paragraph}{Discrete candidates.}{41}{section*.266}%
\contentsline {paragraph}{Generous arithmetic bundling.}{41}{section*.267}%
\contentsline {paragraph}{Higher but losing geometric or algebraic packages.}{42}{section*.268}%
\contentsline {section}{\numberline {D}DCT: Key Theorems and Derived Construction Families}{42}{appendix.269}%
\contentsline {subsection}{\numberline {D.1}Internal Tangent Bundle}{42}{subsection.270}%
\contentsline {subsection}{\numberline {D.2}Temporal Evolution}{42}{subsection.272}%
\contentsline {subsection}{\numberline {D.3}Symplectic Flow Corollary}{42}{subsection.274}%
\contentsline {subsection}{\numberline {D.4}Representative Formalization Families}{42}{subsection.277}%
\contentsline {subsection}{\numberline {D.5}Relation to Existing Frameworks}{42}{subsection.278}%
\contentsline {subsection}{\numberline {D.6}Semantic Audit of DCT Novelty}{43}{subsection.279}%
\contentsline {paragraph}{What the current code supports.}{43}{section*.280}%
\contentsline {paragraph}{Representative schema examples.}{43}{section*.281}%
\contentsline {section}{\numberline {E}Post-Hoc Semantic Interpretations of AST Skeletons (Steps 10--14)}{43}{appendix.285}%
\contentsline {paragraph}{Axiomatic status.}{43}{section*.286}%
\contentsline {subsection}{\numberline {E.1}Step 10: Cohesion (Adjoint Quadruple of Modalities)}{44}{subsection.287}%
\contentsline {paragraph}{Type formation axioms ($\kappa = 4$ clauses).}{44}{section*.288}%
\contentsline {paragraph}{Derived inference rules ($\nu = 19$: $\nu _G = 2$, $\nu _C = 17$).}{44}{section*.289}%
\contentsline {subsection}{\numberline {E.2}Step 11: Connections ($\nabla $ on Cohesive Types)}{44}{subsection.290}%
\contentsline {paragraph}{Axioms ($\kappa = 5$ clauses).}{45}{section*.291}%
\contentsline {paragraph}{Derived inference rules ($\nu = 26$: $\nu _G = 2$, $\nu _C = 24$).}{45}{section*.292}%
\contentsline {paragraph}{Why not definable.}{45}{section*.293}%
\contentsline {subsection}{\numberline {E.3}Step 12: Curvature ($R = d\nabla + \nabla \wedge \nabla $)}{45}{subsection.294}%
\contentsline {paragraph}{Axioms ($\kappa = 6$ clauses).}{45}{section*.295}%
\contentsline {paragraph}{Derived inference rules ($\nu = 34$: $\nu _G = 1$, $\nu _C = 33$).}{45}{section*.296}%
\contentsline {paragraph}{Why not definable.}{45}{section*.297}%
\contentsline {subsection}{\numberline {E.4}Step 13: Endomorphic Operator Bundle (metric-equivalent reading)}{46}{subsection.298}%
\contentsline {paragraph}{Resolution of the Scalar Penalty: The Operator-Theoretic Bypass.}{46}{section*.299}%
\contentsline {paragraph}{How $\mathbb {R}$ is typed (explicit dependency accounting).}{46}{section*.300}%
\contentsline {paragraph}{Axioms ($\kappa = 7$ clauses).}{46}{section*.301}%
\contentsline {paragraph}{Derivation schemas ($\nu = 46$: $\nu _G = 4$, $\nu _C = 42$).}{47}{section*.302}%
\contentsline {paragraph}{Why not definable.}{47}{section*.303}%
\contentsline {paragraph}{Derivability of components vs.\ $\mathbb {N}$'s addition.}{47}{section*.304}%
\contentsline {subsection}{\numberline {E.5}Step 14: Hilbert Functional (Operator Algebra)}{47}{subsection.305}%
\contentsline {paragraph}{Axioms ($\kappa = 9$ clauses).}{48}{section*.306}%
\contentsline {paragraph}{Derived inference rules ($\nu = 62$: $\nu _G = 5$, $\nu _C = 57$).}{48}{section*.307}%
\contentsline {paragraph}{Why not definable.}{48}{section*.308}%
\contentsline {paragraph}{Selection margin at Step~14.}{48}{section*.309}%
\contentsline {section}{\numberline {F}The MBTT Encoding Audit}{48}{appendix.310}%
\contentsline {subsection}{\numberline {F.1}Full Audit: Clause Counts vs.\ MBTT Bit-Lengths}{48}{subsection.311}%
\contentsline {subsection}{\numberline {F.2}Per-Clause Breakdown: Steps 13--15}{49}{subsection.314}%
\contentsline {subsection}{\numberline {F.3}Canonicality of the Encoding}{49}{subsection.321}%
\contentsline {subsection}{\numberline {F.4}Search-Space Tractability and Strict Recovery}{51}{subsection.325}%
\contentsline {section}{\numberline {G}A Detailed Proof of the 15-Step Genesis Sequence}{51}{appendix.333}%
\contentsline {subsection}{\numberline {G.1}Proof Contract}{52}{subsection.334}%
\contentsline {subsection}{\numberline {G.2}A Global Bar Lemma}{52}{subsection.339}%
\contentsline {subsection}{\numberline {G.3}Bootstrap: Steps 1--4}{52}{subsection.343}%
\contentsline {subsection}{\numberline {G.4}Geometric Ascent: Steps 5--9}{55}{subsection.348}%
\contentsline {subsection}{\numberline {G.5}Framework Abstraction: Steps 10--14}{57}{subsection.354}%
\contentsline {subsection}{\numberline {G.6}Terminal Synthesis: Step 15}{60}{subsection.360}%
\contentsline {subsection}{\numberline {G.7}Conclusion of the Step-by-Step Proof}{60}{subsection.362}%
